{
  "name": "theme-concreta-engenharia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node -e \"require('fs').rmSync('build', { recursive: true, force: true })\"",
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "watch": "wp-scripts build --watch",
    "lint:js": "wp-scripts lint-js",
    "lint:style": "wp-scripts lint-style",
    "packages-update": "wp-scripts packages-update"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.1.4",
    "@hugeicons/react": "^1.1.6",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@wordpress/scripts": "^30.5.0",
    "browser-sync": "^3.0.4",
    "browser-sync-webpack-plugin": "^2.4.0",
    "sass": "^1.77.8",
    "typescript": "^5.5.3"
  },
  "wp-scripts": {
    "webpack-config": "webpack.config.js"
  },
  "main": "index.js",
  "license": "MIT"
}
